;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;         Config settings             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; database settings
databasedriver = mysql
databasehost = localhost
databaseuser   = root
databasepasswd = vagrant
databasename   = arbetsprov